# ninja log v5
22	382	6697261582220981	QTPLIS_autogen/mocs_compilation.cpp	d2351eb700a630d8
22	382	6697261582220981	QTPLIS_autogen/timestamp	d2351eb700a630d8
22	382	6697261582220981	C:/Users/seba2/CLionProjects/QTPLIS/build-QTPLIS-Desktop_Qt_6_2_3_MinGW_64_bit-Release/QTPLIS_autogen/timestamp	d2351eb700a630d8
583	2960	6697259403818912	CMakeFiles/QTPLIS.dir/bigwindow.cpp.obj	bd7d5d9d58e3baba
841	2363	6693583898430220	CMakeFiles/QTPLIS.dir/QTPLIS_autogen/mocs_compilation.cpp.obj	9755e491ea0a182
22	382	6697261582220981	C:/Users/seba2/CLionProjects/QTPLIS/build-QTPLIS-Desktop_Qt_6_2_3_MinGW_64_bit-Release/QTPLIS_autogen/mocs_compilation.cpp	d2351eb700a630d8
2961	3227	6697259406459256	QTPLIS.exe	b972fcbd1d2ea867
314	1902	6693647829174658	CMakeFiles/QTPLIS.dir/main.cpp.obj	3b94f9269cc6a42f
9	767	6697261576891403	build.ninja	6aeb71cdf265b607
256	346	6693658539530474	CMakeFiles/QTPLIS.dir/Set_Get.cpp.obj	a236c5f0c4c8b808
244	329	6693654447425252	CMakeFiles/QTPLIS.dir/setget.cpp.obj	ccc438c0520bb77d
